{
    "easie": {
        "user": "laura",
        "developer_key": "6847cc180c2e5de892b0262ceebbc968",
        "url_api": "http://127.0.0.1:5000"
    },
    "spotify": {
        "client_id": "5a610873c8614fcb9d4fc50536c98f69",
        "client_secret": "d7504c6aef044fb4a2f5bef1fac346a5",
        "track_info": ["album.id", "album.name"],
        "artist_info": ["genres"]
    },
    "core": {
        "easie_table_ref":{
            "artists_top_tracks": "top_tracks",
            "related_artists_top_tracks": "related_top_tracks",
            "track_recomendations": "recomendations"
        },
        "artists_top_tracks":{
            "artists_names": ["milky chance", "jack johnson"],
            "markets": ["US", "BR"],
            "top_tracks": 2
        },
        "related_artists_top_tracks":{
            "max_popularity": 65,
            "top_tracks": 1,
            "markets": ["US", "BR"]
        },
        "track_recommendations": {
            "query_params": {
                "market": "US"
            }
        }
    },
    "logging": {
        "save_success": false, 
        "easie_error_tb": true,
        "easie_error_tb_name": "spotify-easie-log",
        "easie_error_file": true, 
        "easie_error_filename": "log"
    }
}